<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SupplyChain.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

     <!-- jQuery and Bootstrap JS files -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/MyStyle.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

        function unsuccessLogin() {
            $(".myalert").find('.mymessage').text("Unsuccessful Attempt");
            $(".myalert").fadeIn("slow", function () {
                setTimeout(function () {
                    $(".myalert").fadeOut("slow");
                }, 2000);
            });
        }

    </script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-dark bg-dark">
            <div class="myalert myhide" style="display:none; text-align:center; position:absolute; left:40%; background-color:#dc3545; width:300px">
                <div class="mymessage" style="padding:5px; font-weight:bolder; color:white"></div>
            </div>
            <a class="navbar-brand p-2 flex-grow-1 bd-highlight" style="color: white">Supply Chain</a>
            <a id="WelcomeNavLabel" class="navbar-brand p-2 bd-highlight" style="color: white" runat="server"/>
            <asp:Button ID="ProductInfoRedirectButton" OnClick="ProductInfoRedirectButton_Click" Visible="false" Text="Product Info" runat="server" CssClass="btn btn-success p-2 bd-highlight mx-1" />
            <asp:Button ID="LogoutButton" OnClick="LogoutButton_Click" Visible="false" Text="Logout" runat="server" CssClass="btn btn-success p-2 bd-highlight" />
            <button id="LoginPopupButton" type="button" class="btn btn-success p-2 bd-highlight" data-toggle="modal" data-target="#exampleModal" runat="server">Login</button>
        </nav>

        <div class="container">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" style="width:60%; margin:auto">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel" style="text-align:center">Login</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="margin-top: 5px">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/group.png" ImageAlign="Middle" Width="50%" CssClass="mx-auto d-block" />
                            <asp:Label ID="UsernameLabel" runat="server" Text="Username"></asp:Label>
                            <br/> 
                            <asp:TextBox ID="UserNameTextBox" runat="server" CssClass="form-control"></asp:TextBox>
                            <asp:Label ID="PasswordLabel" runat="server" Text="Password"></asp:Label>
                            <br/> 
                            <asp:TextBox ID="PasswordTextBox" runat="server" TextMode="Password" CssClass="form-control"></asp:TextBox>
                            <br/> 
                            <asp:HyperLink ID="ForgotPasswordHyperLink" runat="server" Style="float: right; font-size: small; font-weight: bold" >Forgot Password?</asp:HyperLink>
                        </div>
                        <div class="modal-footer" style="float:right">
                            <asp:Button ID="LoginButton" Text="Login" runat="server" OnClick="LoginButton_Click" CssClass="btn btn-lg btn-danger btn-block" Font-Size="Medium" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <asp:SqlDataSource ID="LoginDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:UsersConnectionString %>" SelectCommand="SELECT * FROM [Users] WHERE (([email] = @email) AND ([password] = @password))">
            <SelectParameters>
                <asp:ControlParameter ControlID="UserNameTextBox" Name="email" PropertyName="Text" Type="String" />
                <asp:ControlParameter ControlID="PasswordTextBox" Name="password" PropertyName="Text" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>

    </body>
</html>
